---
- name: check if ioncube loader is already loaded
  stat:
    path: /etc/php/7.4/apache2/conf.d/05-ioncube.ini
  register: stat_ioncube

- include: ioncube.yml
  when: not stat_ioncube.stat.exists
